Matrix Exponentiation
given a square matrix A, we calculate A**n

matrix expo. = matrix multi. + binary expone.


binary exo.
cases n->odd
A**n  = A**(n/2)xA**(n/2)xA

n->even
A**n  = A**(n/2)xA**(n/2)

fibonacci numbers
F(n) = F(n-1) + F(n-2)

using recursion: 2**n
using dp : (n)
using matrix expo.: (log(n))

|F(n)|		|a|b|	|F(n-1)|
______		_____	________
|F(n-1)|  	|c|d|	|F(n-2)|


a*F(n-1) + b*(F(n-2) = F(n)
c*(F(n-1) + d*(F(n-2)) = F(n-1)

we get 
a = 1, b = 1, c = 1, d = 0.

|F(n)|		|1|1|	|F(n-1)|
______		_____	________
|F(n-1)|  	|1|0|	|F(n-2)|


|F(n)|		|1|1|	|1|1|	|F(n-2)|			
______		_____	_____	________	
|F(n-1)|  	|1|0|	|1|0|	|F(n-3)|			


|F(n)|		|1|1|	|1|1|			|F(2)|
______		_____	_____	...........	____
|F(n-1)|  	|1|0|	|1|0|			|F(1)|

(n-2) times (n-1-2+1)

|F(n)|		|1|1|**(n-2)	|F(2)|
______		_____		____
|F(n-1)|  	|1|0|		|F(1)|

