(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba={};function l(a){if(!(a instanceof Array)){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(var c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},p; 
if("function"===typeof Symbol&&"symbol"===typeof Symbol("x")&&"function"==typeof Object.setPrototypeOf)p=Object.setPrototypeOf;else{var q;a:{var da={j:!0},ea={};try{ea.__proto__=da;q=ea.j;break a}catch(a){}q=!1}p=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var fa=p,r=this||self,w="closure_uid_"+(1E9*Math.random()>>>0),ha=0;function ia(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,g=0;g<c;g++)g in d&&b.call(void 0,d[g],g,a)};function y(a){y[" "](a);return a}y[" "]=function(){};function ja(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var ka=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function z(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{y(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function A(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function la(a){r.google_image_requests||(r.google_image_requests=[]);var b=r.document.createElement("img");b.src=a;r.google_image_requests.push(b)};var ma=document,B=window;var C={};function D(a,b){if(b!==C)throw Error("Bad secret");this.a=a}function E(){}D.prototype=ca(E.prototype);D.prototype.constructor=D;if(fa)fa(D,E);else for(var F in E)if("prototype"!=F)if(Object.defineProperties){var na=Object.getOwnPropertyDescriptor(E,F);na&&Object.defineProperty(D,F,na)}else D[F]=E[F];D.prototype.toString=function(){return this.a};new D("about:blank",C);new D("about:invalid#zTSz",C);var oa=!!window.google_async_iframe_id,H=oa&&window.parent||window;var pa=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function qa(a,b){this.a=a;this.b=b}function va(a,b){this.url=a;this.i=!!b;this.depth=null};function I(){this.c="&";this.b={};this.f=0;this.a=[]}function J(a,b){var c={};c[a]=b;return[c]}function wa(a,b,c,d,g){var f=[];A(a,function(e,m){(e=xa(e,b,c,d,g))&&f.push(m+"="+e)});return f.join(b)} 
function xa(a,b,c,d,g){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],e=0;e<a.length;e++)f.push(xa(a[e],b,c,d+1,g));return f.join(c[d])}}else if("object"==typeof a)return g=g||0,2>g?encodeURIComponent(wa(a,b,c,d,g+1)):"...";return encodeURIComponent(String(a))} 
function ya(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=za(a)-c.length;if(0>d)return"";a.a.sort(function(n,t){return n-t});c=null;for(var g="",f=0;f<a.a.length;f++)for(var e=a.a[f],m=a.b[e],h=0;h<m.length;h++){if(!d){c=null==c?e:c;break}var k=wa(m[h],a.c,",$");if(k){k=g+k;if(d>=k.length){d-=k.length;b+=k;g=a.c;break}c=null==c?e:c}}a="";null!=c&&(a=g+"trn="+c);return b+a}function za(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.c.length-1};function Aa(a,b,c,d,g){if((d?a.a:Math.random())<(g||.01))try{if(c instanceof I)var f=c;else f=new I,A(c,function(m,h){var k=f,n=k.f++;m=J(h,m);k.a.push(n);k.b[n]=m});var e=ya(f,a.b,"/pagead/gen_204?id="+b+"&");e&&la(e)}catch(m){}};var K=null;function Ba(){var a=r.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Ca(){var a=void 0===a?r:a;return(a=a.performance)&&a.now?a.now():null};function Da(a,b){var c=Ca()||Ba();this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var L=r.performance,Ea=!!(L&&L.mark&&L.measure&&L.clearMarks),M=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=Ea){var b;if(null===K){K="";try{a="";try{a=r.top.location.hash}catch(c){a=r.location.hash}a&&(K=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=K;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function Fa(){var a=N;this.b=[];this.c=a||r;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.b=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.a=M()||(null!=b?b:1>Math.random())}function Ga(a){a&&L&&M()&&(L.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),L.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}Fa.prototype.start=function(a,b){if(!this.a)return null;a=new Da(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";L&&M()&&L.mark(b);return a};function Ha(){var a=O;this.h=P;this.g="jserror";this.m=!0;this.b=null;this.l=this.c;this.a=void 0===a?null:a;this.f=!1} 
Ha.prototype.c=function(a,b,c,d,g){g=g||this.g;try{var f=new I;f.a.push(1);f.b[1]=J("context",a);b.error&&b.meta&&b.id||(b=new ja(b,{message:Q(b)}));if(b.msg){var e=b.msg.substring(0,512);f.a.push(2);f.b[2]=J("msg",e)}var m=b.meta||{};if(this.b)try{this.b(m)}catch(G){}if(d)try{d(m)}catch(G){}b=[m];f.a.push(3);f.b[3]=b;d=r;b=[];e=null;do{var h=d;if(z(h)){var k=h.location.href;e=h.document&&h.document.referrer||null}else k=e,e=null;b.push(new va(k||""));try{d=h.parent}catch(G){d=null}}while(d&&h!=d); 
k=0;for(var n=b.length-1;k<=n;++k)b[k].depth=n-k;h=r;if(h.location&&h.location.ancestorOrigins&&h.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var t=b[n];t.url||(t.url=h.location.ancestorOrigins[n-1]||"",t.i=!0)}var u=new va(r.location.href,!1);h=null;var U=b.length-1;for(t=U;0<=t;--t){var v=b[t];!h&&pa.test(v.url)&&(h=v);if(v.url&&!v.i){u=v;break}}v=null;var Ma=b.length&&b[U].url;0!=u.depth&&Ma&&(v=b[U]);var x=new qa(u,v);if(x.b){var Na=x.b.url||"";f.a.push(4);f.b[4]=J("top", 
Na)}var V={url:x.a.url||""};if(x.a.url){var W=x.a.url.match(ka),ra=W[1],sa=W[3],ta=W[4];u="";ra&&(u+=ra+":");sa&&(u+="//",u+=sa,ta&&(u+=":"+ta));var ua=u}else ua="";V=[V,{url:ua}];f.a.push(5);f.b[5]=V;Aa(this.h,g,f,this.f,c)}catch(G){try{Aa(this.h,g,{context:"ecmserr",rctx:a,msg:Q(G),url:x&&x.a.url},this.f,c)}catch(Ta){}}return!0}; 
function Q(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};var P,R;if(oa&&!z(H)){var S="."+ma.domain;try{for(;2<S.split(".").length&&!z(H);)ma.domain=S=S.substr(S.indexOf(".")+1),H=window.parent}catch(a){}z(H)||(H=window)}var N=H,O=new Fa;function Ia(){if(!N.google_measure_js_timing){var a=O;a.a=!1;a.b!=a.c.google_js_reporting_queue&&(M()&&ia(a.b,Ga),a.b.length=0)}}P=new function(){var a=void 0===a?B:a;this.b="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof N.google_srt&&(N.google_srt=Math.random());var Ja=P,T=N.google_srt; 
0<=T&&1>=T&&(Ja.a=T);R=new Ha;R.b=function(a){var b=B.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=[].concat(l(c.split(",")),l(b));c={};for(var d=0,g=0;g<b.length;){var f=b[g++];var e=f;var m=typeof e;e="object"==m&&null!=e||"function"==m?"o"+(Object.prototype.hasOwnProperty.call(e,w)&&e[w]||(e[w]=++ha)):(typeof e).charAt(0)+e;Object.prototype.hasOwnProperty.call(c,e)||(c[e]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}(b=B.jerUserAgent)&&(a.useragent=b)}; 
R.f=!0;if("complete"==N.document.readyState)Ia();else if(O.a){var Ka=function(){Ia()},La=N;La.addEventListener&&La.addEventListener("load",Ka,!1)}function Oa(a,b,c){R.c(a,b,1,c)};function Pa(a){a.error&&a.meta&&a.id&&a.context&&(R.g=a.id,Oa(a.context,a.error,function(b){A(a.meta,function(c,d){b[d]=c})}))};function Qa(){r.google_js_errors=r.google_js_errors||[];ia(r.google_js_errors,Pa);r.google_js_errors={push:Pa}}var X;try{if(R.a&&R.a.a){X=R.a.start((284).toString(),3);Qa();var Y=R.a,Z=X;if(Y.a&&"number"===typeof Z.value){Z.duration=(Ca()||Ba())-Z.value;var Ra="goog_"+Z.label+"_"+Z.uniqueId+"_end";L&&M()&&L.mark(Ra);!Y.a||2048<Y.b.length||Y.b.push(Z)}}else Qa()}catch(a){var Sa=R.m;try{Ga(X),Sa=R.l(284,new ja(a,{message:Q(a)}),void 0,void 0)}catch(b){R.c(217,b)}if(!Sa)throw a;};}).call(this);
